{
  "manifest_version": 3,
  "name": "Steam Wishlist Manager",
  "version": "0.1.0",
  "description": "Organize Steam wishlist games into custom collections with independent ordering.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://api.steampowered.com/*",
    "*://store.steampowered.com/app/*",
    "*://store.steampowered.com/appreviews/*",
    "*://store.steampowered.com/api/*",
    "*://store.steampowered.com/dynamicstore/*",
    "*://store.steampowered.com/wishlist*",
    "*://store.steampowered.com/wishlist/*"
  ],
  "action": {
    "default_title": "Steam Wishlist Manager",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://store.steampowered.com/app/*"],
      "js": ["src/content/app-page.js"],
      "css": ["src/styles/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://store.steampowered.com/*"],
      "js": ["src/content/wishlist-page.js"],
      "css": ["src/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "steam-wishlist-collections@tarsio.dev",
      "strict_min_version": "109.0"
    }
  }
}
