{
  "name": "firefox-extension-steam-wishlist-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Firefox extension to organize Steam wishlist into custom collections",
  "scripts": {
    "dev": "bash scripts/dev/start-firefox-with-extension.sh",
    "dev:default": "npm run dev",
    "dev:raw": "web-ext run --source-dir . --target=firefox-desktop",
    "dev:steam": "bash scripts/dev/run-web-ext-steam-dev.sh",
    "dev:steam:no-launch": "bash scripts/dev/run-web-ext-steam-dev.sh --no-launch",
    "dev:steam:dry-run": "bash scripts/dev/run-web-ext-steam-dev.sh --no-launch --dry-run",
    "check:env": "bash scripts/dev/check-env.sh",
    "docs:check": "node scripts/dev/check-doc-links.mjs",
    "test:smoke:dev": "npm run check:env && npm run dev:steam:dry-run && npm run check:manifest && npm run docs:check",
    "build": "web-ext build --source-dir . --artifacts-dir web-ext-artifacts",
    "mcp:server": "node mcp/server.mjs",
    "mcp:setup": "bash scripts/mcp/setup-firefox-devtools-mcp.sh",
    "mcp:headless": "bash scripts/mcp/use-firefox-devtools-mcp-headless.sh",
    "mcp:headful": "bash scripts/mcp/use-firefox-devtools-mcp-headful.sh",
    "mcp:reset": "bash scripts/mcp/reset-firefox-devtools-mcp-runtime.sh",
    "mcp:doctor": "bash scripts/mcp/doctor-firefox-devtools-mcp.sh",
    "mcp:env-check": "bash scripts/mcp/firefox-devtools-mcp-env-check.sh",
    "native:host:install": "bash scripts/native/install-native-host-firefox.sh",
    "native:host:ping": "bash scripts/native/native-host-selftest.sh",
    "check:manifest": "node -e \"JSON.parse(require('fs').readFileSync('manifest.json','utf8')); console.log('manifest ok')\"",
    "test:logic": "node tests/module-smoke.mjs",
    "test:ui": "node tests/ui-smoke.mjs",
    "test:e2e": "node tests/e2e-smoke.mjs",
    "test": "npm run test:logic && npm run test:ui && npm run test:e2e"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "web-ext": "^8.9.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
